pageLayouts/aboutus.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us Page</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: white;
      }

      h1,
      h2 {
        margin-top: 20px;
      }

      p {
        margin-bottom: 10px;
      }

      table {
        margin-top: 20px;
      }

      img {
        margin-top: 20px;
      }
      .btn-outline-secondary {
    background-color: #fd5f97 !important;
    border-color: #fd5f97 !important;
    color: white;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Sign-In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About-Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bookings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Forms</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="container">
      <!-- About -->
      <h2 class="fw-bold">Parvin Savor Resort</h2>
      <p class="lead">
        Welcome to Parvin Savor a place to relax, chill and work. We cover all
        things from the meals that are both local and intercontinental down to
        the suites.
      </p>
      <p class="lead">
        Parvin Savor Resort is located in Kampala Uganda with branches in
        London(Parvin Kitchen Delight).
      </p>

      <!-- Workforce -->
      <h2>Our Different Workforce.</h2>
      <p class="lead">Parvin Savor works with a team of beautiful minds.</p>

      <!-- Table -->
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tusiime Ruth Parvin</td>
            <td>Founder & Owner</td>
            <td>07709500503</td>
          </tr>
          <tr>
            <td>Conrad J. Mordecai</td>
            <td>Manager</td>
            <td>07597232183</td>
          </tr>
          <tr>
            <td>Nimungu Mildred</td>
            <td>Admin</td>
            <td>07868753423</td>
          </tr>
          <tr>
            <td>Queen Beth</td>
            <td>Supervisor</td>
            <td>07413622823</td>
          </tr>
        </tbody>
      </table>

      <!-- Image -->
      <img
        src="workforce.jpg"
        alt="image showing the different workforce."
        class="img-fluid"
      />
    </div>
  <br>
  <section class="container text-center mt-5">
  <a href="ourbookings.html" class="btn btn-outline-secondary mt-3">
    For Bookings 
  </a>
</section>

<!-- Footer -->
<footer class="bg-light text-center mt-5 p-3">
  <p class="mb-0">© 2026 Parvin Savor Resort. All rights reserved.</p>
</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

views/aboutUs.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title About Us Page
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  style.
    body {
    background-color: white;
    }
    h1,
    h2 {
    margin-top: 20px;
    }
    p {
    margin-bottom: 10px;
    }
    table {
    margin-top: 20px;
    }
    img {
    margin-top: 20px;
    }
    .btn-outline-secondary {
    background-color: #fd5f97 !important;
    border-color: #fd5f97 !important;
    color: white;
    }
// Navbar
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand(href='#') Home
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(href='#') Sign-In
        li.nav-item
          a.nav-link(href='#') About-Us
        li.nav-item
          a.nav-link(href='#') Bookings
        li.nav-item
          a.nav-link(href='#') Menu
        li.nav-item
          a.nav-link(href='#') Logout
        li.nav-item
          a.nav-link(href='#') Forms
// Content
.container
  // About
  h2.fw-bold Parvin Savor Resort
  p.lead
    | Welcome to Parvin Savor a place to relax, chill and work. We cover all
    | things from the meals that are both local and intercontinental down to
    | the suites.
  p.lead
    | Parvin Savor Resort is located in Kampala Uganda with branches in
    | London(Parvin Kitchen Delight).
  // Workforce
  h2 Our Different Workforce.
  p.lead Parvin Savor works with a team of beautiful minds.
  // Table
  table.table.table-bordered
    thead
      tr
        th Name
        th Position
        th Contact
    tbody
      tr
        td Tusiime Ruth Parvin
        td Founder &amp; Owner
        td 07709500503
      tr
        td Conrad J. Mordecai
        td Manager
        td 07597232183
      tr
        td Nimungu Mildred
        td Admin
        td 07868753423
      tr
        td Queen Beth
        td Supervisor
        td 07413622823
  // Image
  img.img-fluid(src='workforce.jpg' alt='image showing the different workforce.')
br
section.container.text-center.mt-5
  a.btn.btn-outline-secondary.mt-3(href='ourbookings.html')
    | For Bookings
// Footer
footer.bg-light.text-center.mt-5.p-3
  p.mb-0 &copy; 2026 Parvin Savor Resort. All rights reserved.
// Bootstrap JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js')
