views/breakfast.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Breakfast Menu
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet')
  style.
    .btn-outline-secondary {
    background-color: #fd5f97 !important;
    border-color: #fd5f97 !important;
    color: white;
    }
// NavBar (neutral color)
nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-4
  .container-fluid
    a.navbar-brand(href='#') Main Menu
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link.active(href='#') Home
        li.nav-item
          a.nav-link(href='#') Breakfast
        li.nav-item
          a.nav-link(href='#') Lunch
        li.nav-item
          a.nav-link(href='#') Dinner
        li.nav-item
          a.nav-link(href='#') Desert
        li.nav-item
          a.nav-link(href='#') Drinks &amp; Cocktails
// Header
.container.mb-4
  h1.text-center.mb-3 Breakfast Menu
  p.text-center
    | This is where we have our different starters of the day. Feel free to
    | order as your cravings desire.
// Beverages Section
.container.mb-5
  h2.mb-3 Beverages
  .row.g-4
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/blacktea.avif' alt='Black Tea')
        .card-body
          h5.card-title Black Tea
          p.card-text Hot tea to start your day.
          p.fw-bold UGX 10,000
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/milk.avif' alt='Milk Tea')
        .card-body
          h5.card-title Milk Tea
          p.card-text Fresh milk just as you like it.
          p.fw-bold UGX 15,000
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/coffee.jpg' alt='Coffee')
        .card-body
          h5.card-title Coffee
          p.card-text Strong yet refreshing.
          p.fw-bold UGX 20,000
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/greentea.avif' alt='Green Tea')
        .card-body
          h5.card-title Oregano Green Tea
          p.card-text Healthy flavoured tea.
          p.fw-bold UGX 25,000
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/cocktail.jpg' alt='Juices')
        img.card-img-top.mt-2(src='/Assets/breakfast/juices12.jpg' alt='Three Glass Juices')
        .card-body
          h5.card-title Juices
          p.card-text Different juices available in all flavours and colors.
          p.fw-bold UGX 15,000
// Snacks Section
.container.mb-5
  h2.mb-3 Snacks
  .row.g-4
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/c1.avif' alt='Croissant')
        .card-body
          h5.card-title Croissant
          p.card-text Fresh bread made to your design.
          p.fw-bold UGX 20,000
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/scrabled egg.jpg' alt='Omelette')
        .card-body
          h5.card-title Omelette
          p.card-text Fried eggs taste.
          p.fw-bold UGX 15,000
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/cabbas.jpg' alt='Kebabs')
        .card-body
          h5.card-title Kebabs
          p.card-text Taste this delicacy wrapped in eggs, flour, and meat.
          p.fw-bold UGX 15,000
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/sausages.avif' alt='Sausages')
        .card-body
          h5.card-title Sausages
          p.card-text Soft and tender.
          p.fw-bold UGX 10,000
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/potatowedge.jpg' alt='Potato Wedges')
        .card-body
          h5.card-title Potato Wedges
          p.card-text Fries at their best.
          p.fw-bold UGX 30,000
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/w1.avif' alt='Waffles')
        .card-body
          h5.card-title Waffles
          p.card-text Layered with fruits and honey.
          p.fw-bold UGX 30,000
// Main Foods Section
.container.mb-5
  h2.mb-3 Foods
  .row.g-4
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/chikenkatogo.jpg' alt='Chicken Katogo')
        img.card-img-top.mt-2(src='/Assets/breakfast/beefkatogo.jpg' alt='Beef Katogo')
        .card-body
          h5.card-title Katogo
          p.card-text Mattoke and Irish in the mix with some good stew.
          p.fw-bold UGX 20,000
    .col-md-4
      .card.h-100
        .card-body
          h5.card-title Egg Fried Rice
          p.card-text Fried rice in eggs together.
          p.fw-bold UGX 15,000
    .col-md-4
      .card.h-100
        img.card-img-top(src='/Assets/breakfast/pasta2.avif' alt='Spaghetti')
        .card-body
          h5.card-title Spaghetti
          p.card-text Fried macrons in different shapes.
          p.fw-bold UGX 20,000
section.container.text-center.mt-5
  a.btn.btn-outline-secondary.mt-3(href='lunch.html')
    | Order Lunch
// Footer
footer.bg-light.text-center.mt-5.p-3
  p.mb-0 &copy; 2026 Parvin Savor Resort. All rights reserved.
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js')

pageLayouts/Menu/breakfast.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breakfast Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .btn-outline-secondary {
    background-color: #fd5f97 !important;
    border-color: #fd5f97 !important;
    color: white;
      }
    </style>
</head>
<body>

  <!-- NavBar (neutral color) -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Main Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Breakfast</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Lunch</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Dinner</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Desert</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Drinks & Cocktails</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="container mb-4">
    <h1 class="text-center mb-3">Breakfast Menu</h1>
    <p class="text-center">
      This is where we have our different starters of the day. Feel free to
      order as your cravings desire.
    </p>
  </div>

  <!-- Beverages Section -->
  <div class="container mb-5">
    <h2 class="mb-3">Beverages</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/blacktea.avif" class="card-img-top" alt="Black Tea">
          <div class="card-body">
            <h5 class="card-title">Black Tea</h5>
            <p class="card-text">Hot tea to start your day.</p>
            <p class="fw-bold">UGX 10,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/milk.avif" class="card-img-top" alt="Milk Tea">
          <div class="card-body">
            <h5 class="card-title">Milk Tea</h5>
            <p class="card-text">Fresh milk just as you like it.</p>
            <p class="fw-bold">UGX 15,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/coffee.jpg" class="card-img-top" alt="Coffee">
          <div class="card-body">
            <h5 class="card-title">Coffee</h5>
            <p class="card-text">Strong yet refreshing.</p>
            <p class="fw-bold">UGX 20,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/greentea.avif" class="card-img-top" alt="Green Tea">
          <div class="card-body">
            <h5 class="card-title">Oregano Green Tea</h5>
            <p class="card-text">Healthy flavoured tea.</p>
            <p class="fw-bold">UGX 25,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/cocktail.jpg" class="card-img-top" alt="Juices">
          <img src="/Assets/breakfast/juices12.jpg" class="card-img-top mt-2" alt="Three Glass Juices">
          <div class="card-body">
            <h5 class="card-title">Juices</h5>
            <p class="card-text">Different juices available in all flavours and colors.</p>
            <p class="fw-bold">UGX 15,000</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Snacks Section -->
  <div class="container mb-5">
    <h2 class="mb-3">Snacks</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/c1.avif" class="card-img-top" alt="Croissant">
          <div class="card-body">
            <h5 class="card-title">Croissant</h5>
            <p class="card-text">Fresh bread made to your design.</p>
            <p class="fw-bold">UGX 20,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/scrabled egg.jpg" class="card-img-top" alt="Omelette">
          <div class="card-body">
            <h5 class="card-title">Omelette</h5>
            <p class="card-text">Fried eggs taste.</p>
            <p class="fw-bold">UGX 15,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/cabbas.jpg" class="card-img-top" alt="Kebabs">
          <div class="card-body">
            <h5 class="card-title">Kebabs</h5>
            <p class="card-text">Taste this delicacy wrapped in eggs, flour, and meat.</p>
            <p class="fw-bold">UGX 15,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/sausages.avif" class="card-img-top" alt="Sausages">
          <div class="card-body">
            <h5 class="card-title">Sausages</h5>
            <p class="card-text">Soft and tender.</p>
            <p class="fw-bold">UGX 10,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/potatowedge.jpg" class="card-img-top" alt="Potato Wedges">
          <div class="card-body">
            <h5 class="card-title">Potato Wedges</h5>
            <p class="card-text">Fries at their best.</p>
            <p class="fw-bold">UGX 30,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/w1.avif" class="card-img-top" alt="Waffles">
          <div class="card-body">
            <h5 class="card-title">Waffles</h5>
            <p class="card-text">Layered with fruits and honey.</p>
            <p class="fw-bold">UGX 30,000</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Foods Section -->
  <div class="container mb-5">
    <h2 class="mb-3">Foods</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/chikenkatogo.jpg" class="card-img-top" alt="Chicken Katogo">
          <img src="/Assets/breakfast/beefkatogo.jpg" class="card-img-top mt-2" alt="Beef Katogo">
          <div class="card-body">
            <h5 class="card-title">Katogo</h5>
            <p class="card-text">Mattoke and Irish in the mix with some good stew.</p>
            <p class="fw-bold">UGX 20,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Egg Fried Rice</h5>
            <p class="card-text">Fried rice in eggs together.</p>
            <p class="fw-bold">UGX 15,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="/Assets/breakfast/pasta2.avif" class="card-img-top" alt="Spaghetti">
          <div class="card-body">
            <h5 class="card-title">Spaghetti</h5>
            <p class="card-text">Fried macrons in different shapes.</p>
            <p class="fw-bold">UGX 20,000</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="container text-center mt-5">
  <a href="lunch.html" class="btn btn-outline-secondary mt-3">
    Order Lunch 
  </a>
</section>

<!-- Footer -->
<footer class="bg-light text-center mt-5 p-3">
  <p class="mb-0">© 2026 Parvin Savor Resort. All rights reserved.</p>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
